{
    "rewrites": [
        {
            "source": "/accounting/(.*)",
            "destination": "/accounting/index.html"
        },
        {
            "source": "/accounting",
            "destination": "/accounting/index.html"
        }
    ]
}